{
  "name": "无限画布思维导图 V16",
  "short_name": "无限画布",
  "description": "增量手写存储、浏览器原生 PDF 快速阅读、按需批注引擎、Apple Pencil 与单指平移的无限画布笔记应用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}