{
  "name": "无限画布思维导图 V16.1",
  "short_name": "无限画布",
  "description": "修复 iPad Chrome 悬浮工具栏交互，增加手写画布四周 35% 预渲染。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}