{
  "name": "无限画布思维导图 V15.8",
  "short_name": "无限画布",
  "description": "PDF/Office 独立 Blob 存储、空闲期手写保存、虚拟 PDF 页面与 Apple Pencil 批注。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}