{
  "name": "无限画布思维导图 V15.7",
  "short_name": "无限画布",
  "description": "稳定 Apple Pencil/手指识别、双悬浮工具、快速 PDF 阅读批注与 IndexedDB。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}