{
  "name": "无限画布思维导图 V15.6",
  "short_name": "无限画布",
  "description": "左侧无限画布思维导图，右侧完整 PDF 连续阅读、划重点与 Apple Pencil 批注。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ]
}