{
  "name": "无限画布思维导图 V15.4",
  "short_name": "无限画布",
  "description": "支持 Apple Pencil、双悬浮工具栏、PDF 逐页展开和本地 IndexedDB 的无限画布。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ]
}